# STEP_proj

./: README.md  pom.xml
src/ximple/b2c/beans/: Brand.java  Category.java  Product.java  User.java
src/ximple/b2c/controllers/: CategoryController.java  HelloWorldController.java  ShopController.java_  UserController.java_
src/ximple/b2c/dao/: AbstractDao.java  C3Pool.java  CatalogDao.java  ParamStatement.java  UserDao.java
src/ximple/b2c/servlets/: ContextInitialiser.java
src/ximple/b2c/util/: Common.java  ConfigLoader.java  DistinctDailyFileAppender.java  Log.java  Responser.java
web/: cat.jsp  index.jsp
web/WEB-INF/: application-context.xml  config.properties  dispatcher-servlet.xml  web.xml
web/jsp/: helloworld.jsp
web/resources/: jquery.ui.progressbar.css  jquery.ui.theme.css  searchindex.js  star-rating.css  star-rating.min.css
web/sql/: capwd_obj.OECATEGS.sql  capwd_obj.OEPRODUCTS.sql  capwd_obj_oelogins.sql
